<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
a{
	text-decoration: none;
}
.menu{
	display: flex;
	justify-content: space-between;
	background-color: #eaf0ed;
}
.menu img{
	padding: 0 20px;
	height: 56px;
}
.menu ul{
	padding-right: 20px;
	display: flex;
	align-items: center;
}
.menu li a{
	padding: 15px;
	color: #37523d;
	font-weight: 700;
	font-size: 1.2rem;
}
.menu li a:hover{
	background: #37523d;
	color: #fff;
}
.container{
	max-width: 600px;
	margin: 80px auto;
/*	margin-top: 80px;*/
}
.container h2{
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 30px;
}
.container p,.container img{
	margin-bottom: 20px;
	line-height: 1.5;
}
footer{
	padding: 25px 0;
	background-color: #37523d;
/*	position: absolute;
	bottom: 0;
	width: 100%;*/
}
footer ul{
	display: flex;
	justify-content: center;
}
footer li a{
	padding: 15px;
	color: #fff;
	font-weight: 700;
}
footer li a:hover{
	color: #000;
}
</style>		
	<nav class="menu">
		<a href=""><img src="logo.png" alt=""></a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<div class="container">
		<h2>說自產最認使大型本期流</h2>
		<p>著內也，非安過由那他地，相政計我，都每存給場天權滿必面因著……是那力第得可時林業是人使外際流許，呢作聲在子來有上。</p>
		<img src="pic.png" alt="">
		<p>管門然人外能委常筆的院，金頭什他！稱力整總來？據回行否有究苦素拿是產過試身……力生看得，下要色會院從業有庭問；星只推長，我我話眾稱時不術用人數國東與文今……理海組位感爸我生得，花不如只一每不處不！</p>
	</div>

	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</footer>
</body>
</html>