<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
	background-color: #e7eeea;
}
.container{
	max-width: 1140px; 
	display: flex;
	height: 100vh;
	margin: 0 auto;
	align-items: center;
}
.logo{
	width: 50%;
	box-sizing: border-box;
	border: 5px solid #fff;
	height: 640px;
	display: flex;
    justify-content: center;
    align-items: center;
	} 
	.content{
	width: 50%;
	box-sizing: border-box;
	border: 5px solid #fff;
	height: 640px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
	}
h2{
	font-size: 2.5rem;
	color: #37523d;
	font-weight: bold;
	margin-bottom: 40px;
}
.content p{
	font-size: 1.5rem;
	line-height: 1.5;
	margin-bottom: 40px;
}
h4{
	font-size: 1.5rem;
	color: #37523d;
	font-weight: bold;	
}
	</style>

	<div class="container">
		<div class="logo">
			<img src="logo.png" alt="">
		</div>
		<div class="content">
			<h2>為什麼選擇了做甜點?</h2>
			<p>
				石魚湖，似洞庭，<br/>
				夏水欲滿君山青。山為樽，<br/>
				水為沼，酒徒歷歷坐洲鳥。<br/>
			</p>
			<p>
				長風連日作大浪，不能廢人運酒舫。<br/>
				我持長瓢坐巴邱，酌飲四座以散愁。<br/>
			</p>
			<h4>— 石魚湖上醉歌并序 作者:元結</h4>
		</div>
	</div>
</body>
</html>