<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.container{
	max-width: 1100px;
	display: flex;
}
.menu-bar{
	padding: 80px 10px 10px 0;
	background-color: #eaf0ed;
	display: flex;
	flex-direction: column;
}
.menu{
	align-self: center;
	margin-top: 20px;
}
.menu li a{
	display: block;
	padding: 15px;
	color: #37523d;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}
.content{
	padding: 80px 95px;
	background-color: #fff;
}
.content h2{
	font-size: 1.5rem;
	margin-bottom: 40px;
	font-weight: bold;
	color: #37523d;
}
.content p{
	margin-bottom: 35px;
	font-size: 18px;
	line-height: 1.25;
}
.more{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.more li{
	margin-bottom: 5px;
}
</style>

	<div class="container">
		<div class="menu-bar">
			<img src="logo.png" alt="">
			<ul class="menu">
				<li><a href="#">回到首頁</a></li>
				<li><a href="#">關於我們</a></li>
				<li><a href="#">熱銷產品</a></li>
				<li><a href="#">購物車</a></li>
			</ul>
		</div>
	
		<div class="content">
			<h2>集使濟業看</h2>
			<p>
				便情總除，但童界育解如業年團；黨空紙法產時觀方？野看響子字；事園者過現續列國南約因統。家己真字分找寫，興進油。除條你面生雜，康言品快你止傷臺算合往格點，要資子備很策費破大書就，下還評獨空把體助我廣戰沒康媽從子達友子代如所父國出的無坐，益行不；萬中生小問年美還月多三用人更收不選他、北機明看我此過我。他站路吸分去地人安好地經能走狀下者樂：家寫一一八在出過，可特緊，裡民照人手始，果在生能專身著足親歡長是方人，西施節助我可遠直神我後金也生……日示遠成應士記賽裡青個際，不會的品臺題親外維出的以於我夫最息：政說道卻清相程高在天品！論大體、念廣般則報德就一低地，形走修們腦變舉的獨什排白因的次情造食風們市此也牛再往報華不子灣布？
			</p>
			<p>
				想水查用字在往最所上作，連未愛整新去，年知城們究高果電嗎，小年們目家吸小一團，態能質小求力前的送？於眾新而有後已過自獨：為新離，時會縣真唱色自地清新不演案書程好洋我場車多願手民不都過色是復期有小長白馬到得公生上、旅子此她。
			</p>
			<ul class="more">
				<li><a href="#"><img src="pic.png" alt=""></a></li>
				<li><a href="#"><img src="pic.png" alt=""></a></li>
				<li><a href="#"><img src="pic.png" alt=""></a></li>
				<li><a href="#"><img src="pic.png" alt=""></a></li>
				<li><a href="#"><img src="pic.png" alt=""></a></li>
				<li><a href="#"><img src="pic.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>