<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.container{
	background-color: #e7eeea;
}
.top{
	height: 92vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.top h1{
	padding: 30px 0;
	font-size: 2rem;
	color: #37523d;
	font-weight: bold;
}
.footer{
	height: 8vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #fff;
}
.menu{
	display: flex;
}
.menu a{
	display: block;
	padding: 31px 25px;
	color: #000;
	font-weight: 700;
}
.menu a:hover{
	background-color: #37523d;
	color: #e7eeea;
}
</style>
	<div class="container">
		<div class="top">
			<img src="headerLogo.png" alt="">
			<h1>今天是個吃甜點的好日子。</h1>
		</div>
		<div class="footer">
			<div>
				<img src="footerLogo.png" alt="logo"></div>
			<ul class="menu">
				<li><a href="#">回首頁</a></li>
				<li><a href="#">關於我們</a></li>
				<li><a href="#">產品介紹</a></li>
				<li><a href="#">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</body>
</html>