<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.container{
	max-width: 948px;
	margin: 0 auto;
	display: flex;
}
.left-menu{
	width: 33.3333%;
	text-align: center;
	margin-right: 10px;
	padding-top: 15px;
}
.left-menu h3{
	font-size: 26px;
	color: #fff;
	padding: 27px 0;
	font-weight: bold;
	background-color: #37523d;
}
.menu-list li{
	border-bottom: 1px solid #e7eeea;
}
.menu-list .active{
	background-color: #e7eeea;
}
.menu-list li a{
	padding: 28px 0;
	font-size: 24px;
	color: #37523d;
	font-weight: bold;
	display: block;
}
.menu-list li:hover{
	background-color: #e7eeea;
}
.content ul{
	display: flex;
	flex-wrap: wrap;
}
.content ul li{
	width: 50%;
	text-align: center;
	color: #37523d;
	padding: 15px;
	box-sizing: border-box;
}
.text{
	display: flex;
	justify-content: space-around;
	padding: 25px 0;
	font-size: 18px;
}
.text h2{
	
	display: inline;
	font-weight: bold;
}
.text span{
	font-weight: bold;
}
.addcart{
	font-size: 24px;
	padding: 30px;
	display: block;
	background-color: #e7eeea;
	color: #37523d;
	font-weight: bold;
	margin: 0 12.5px;
}
.addcart:hover{
	background-color: #37523d;
	color: #fff;
}
</style>

	<div class="container">
		<div class="left-menu">
			<h3>甜點類別</h3>
			<ul class="menu-list">
				<li class="active"><a href="#">所有糕點</a></li>
				<li><a href="#">本日精選</a></li>
				<li><a href="#">人氣精選</a></li>
				<li><a href="#">新品上市</a></li>
			</ul>			
		</div>
		<div class="content">
			<ul>
				<li>
					<img src="pic1.png" alt="">
					<div class="text">
						<h2>焦糖甜甜圈</h2>
						<span>NT$ 450</span>
					</div>
					<a href="#" class="addcart">加入購物車</a>
						
				</li>
				<li>
					<img src="pic2.png" alt="">
					<div class="text">
						<h2>草莓蛋糕</h2>
						<span>NT$ 450</span>
					</div>
					<a href="#" class="addcart">加入購物車</a>
				</li>
				<li>
					<img src="pic3.png" alt="">
					<div class="text">
						<h2>優格葡萄杯</h2>
						<span>NT$ 450</span>
					</div>
					<a href="#" class="addcart">加入購物車</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>