<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
h1{
	font-size: 4rem;
	padding: 90px 0;
	text-align: center;
	background: #e7eeea;
	color: #37523d;
	font-weight: 900;
}
h3{
	font-size: 2rem;
	padding: 35px 0;
	text-align: center;
	color: #37523d;
	font-weight: 900;
}
.container{
	max-width: 1150px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	height: 100vh;
}
.card {
	background-color: #354e3b;
}
.card ul{
	display: flex;
}
.card li{
	background-color: #fff;
}
.card li p{
	font-size: 1.5rem;
	padding: 30px 30px 85px 30px;
	line-height: 1.5;
}
.card-interval{
	margin: 0 10px;
}
	</style>
	<div class="container">
		<div class="card">
			<ul>
				<li>
					<h1>標題一</h1>
					<h3>為什麼一定要吃甜點?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam odio architecto, illo temporibus debitis!</p>
				</li>
				<li class="card-interval">
					<h1>標題二</h1>
					<h3>為什麼一定要吃甜點?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam odio architecto, illo temporibus debitis!</p>
				</li>
				<li>
					<h1>標題三</h1>
					<h3>為什麼一定要吃甜點?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam odio architecto, illo temporibus debitis!</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>