<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #e7eeea;
	padding: 0 30px;
}
nav a{
	font-weight: bold;
	text-decoration: none;
	color: #37523d;
	font-size: 18px;
}
.container{
	display: flex;
	justify-content: space-around;
	padding: 30px;
}
h2{
	padding: 30px 0;
	font-size: 2rem;
	font-weight: bold;
}

.content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80%;
	padding-left: 20px;
}
.block p{
	line-height: 1.5;
}
.link a{
	font-size: 18px;
	margin: 0 10px;
	color: #37523d;
}
.link a:hover{
	background-color: #acd2fe;
}
</style>
	<nav>
		<a href="#">
			<img src="logo.png" alt="">
		</a>
		<span><a href="#">more</a></span>
	</nav>
	<div class="container">
		<div class="img">
			<img src="pic.png" alt="">
		</div>
		<div class="content">
			<div class="block">
				<h2>想吃甜點  是不需要理由的</h2>
				<p>兩作是過也生物規……有此校文每研心、聲沒的子賣。感師為明待戰什、不反研長，什然戰選可資由。他們說興告新，得無作才，有小上量意費育主學高減，當喜他光信政美司了這。在盡種，回片在沒服臺當家人爸美。</p>
				<p>動率三！長人行了苦樂片，能上人金以一致國空件接是持子來試當決中到也美味說何亞但。</p>			
			</div>
			<div class="link">
				<a href="">FB分享</a>
				<a href="">IG分享</a>
			</div>
		</div>
	</div>
</body>
</html>