<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.container{
	max-width: 480px;
	margin: 0 auto;
}
.title{
	font-size: 24px;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	background-color: #e7eeea;
	border-radius: 5px;
	color: #93a797;
	font-weight: bold;
}
.order, .shop-list{
	margin-bottom: 20px;
	border-bottom: 2px solid #e7eeea;
}
.text{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	color: #93a797;
}
.order-blod{
	font-weight: bold;
	font-size: 22px;
}
.list li{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px 0;
}
.list-text{
	color: #93a797;
	padding-left: 15px;
}
.list-text h4{
	font-weight: bold;
	margin-bottom: 10px;
}
.list-text span{
	font-weight: bold;
	font-size: 20px;
}
</style>
	<div class="container">
		<div class="order">
			<h2 class="title">訂單摘要</h2>
			<div class="text">
				<span>小計</span>
				<span>NT$ 2,700</span>
			</div>
			<div class="text">
				<span>運費</span>
				<span>NT$ 300</span>
			</div>
			<div class="text order-blod">
				<span>總計</span>
				<span>NT$ 3,000</span>
			</div>
		</div>
		<div class="shop-list">
			<h2 class="title">購物清單</h2>
			<ul class="list">
				<li>
					<img src="pic.png" alt="">
					<div class="list-text">
						<h4>焦糖瑪卡龍 (2)</h4>
						<span>NT$ 900</span>	
					</div>
				</li>
				<li>
					<img src="pic.png" alt="">
					<div class="list-text">
						<h4>焦糖瑪卡龍 (2)</h4>
						<span>NT$ 900</span>
					</div>
				</li>
				<li>
					<img src="pic.png" alt="">
					<div class="list-text">
						<h4>焦糖瑪卡龍 (2)</h4>
						<span>NT$ 900</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>