<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: "微軟正黑體", "Microsoft JhengHei",'Helvetica Neue',Helvetica,Arial,sans-serif;
}
h2{
	margin-bottom: 20px;
}
.container{
	/*max-width: 1150px;*/
	margin: 0 auto;
}
.content1, .content2, .content3 {
	margin-bottom: 45px;
	background-color: #e7eeea;
}
.block1 h2, .block2 h2, .block3 h2{
	font-size: 1.2rem;
	color: #37523d;
	font-weight: bold;
}
.block1 p, .block2 p, .block3 p{
	color: #37523d;
	line-height: 1.5;
	padding-bottom: 30px;
}
/* ----- content1 ----- */
.content1 ul{
	display: flex;
	justify-content: space-around;
}
.items1{
	display: flex;
	padding: 10px 0;
	width: 30%;
}
.items1 img{
	align-self: baseline;
}
.block1{
	padding: 0 10px;
}
.block1 h2{
	padding-top: 10px;
}

/* ----- content2 ----- */
.content2 ul{
	display: flex;
	justify-content: space-around;
}
.block2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}
.block2 img{
	padding: 15px;
}
.block2 p{
	padding: 0px 30px 30px;
	color: #37523d;
	line-height: 1.25;
}
/* ----- content3 ----- */
.order-items{
	padding: 20px 0;
}
.order-items:nth-child(odd){
	display: flex;
	justify-content: center;
}
.order-items:nth-child(even){
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
}
.block3{
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.block3 p{
	padding: 0;
}
</style>

	<div class="container">
		<div class="content1">
			<ul>
				<li class="items1">
					<img src="logo-small.png" alt="" width="70">
					<div class="block1">
						<h2>為什麼一定要吃甜點?</h2>
						<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>	
					</div>
				</li>
				<li class="items1">
					<img src="logo-small.png" alt="" width="70">
					<div class="block1">
						<h2>為什麼一定要吃甜點?</h2>
						<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>						
					</div>
				</li>
				<li class="items1">
					<img src="logo-small.png" alt="" width="70">
					<div class="block1">
						<h2>為什麼一定要吃甜點?</h2>
						<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>						
					</div>
				</li>
			</ul>
		</div>
		<div class="content2">
			<ul>
				<li class="block2">
					<img src="logo-medium.png" alt="">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>
				</li>
				<li class="block2">
					<img src="logo-medium.png" alt="">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>
				</li>
				<li class="block2">
					<img src="logo-medium.png" alt="">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！寫國樂我商算道然大率候資不天……種史上。可星落重黨生門感們。走候做望政不這都覺時運國民舉飯張產、以聞年人而治我出做成字想種德人。接發國的服力間重利人解界品白他事人微來角造然自元，的系客是的管個。</p>
				</li>
			</ul>
		</div>
		<div class="content3">
			<div class="order-items">
				<img src="logo-big.png" alt="logo">
				<div class="block3">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！</p>
				</div>
			</div>
			<div class="order-items">
				<img src="logo-big.png" alt="logo">
				<div class="block3">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！</p>
				</div>
			</div>
			<div class="order-items">
				<img src="logo-big.png" alt="logo">
				<div class="block3">
					<h2>為什麼一定要吃甜點?</h2>
					<p>情心現我前就角事我排。管健此靜。課個持一歡辦，我童角轉道上年麼來容麼還事緊品，有地參朋學動全果外這命信河久學！</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>